Collecting nvflare
  Downloading nvflare-1.0.2-py3-none-any.whl (510 kB)
Collecting numpy
  Downloading numpy-1.19.5-cp36-cp36m-manylinux2010_x86_64.whl (14.8 MB)
Collecting matplotlib
  Downloading matplotlib-3.3.4-cp36-cp36m-manylinux1_x86_64.whl (11.5 MB)
Collecting google-api-python-client
  Downloading google_api_python_client-2.52.0-py2.py3-none-any.whl (8.7 MB)
Collecting psutil
  Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
Collecting cryptography
  Downloading cryptography-40.0.2-cp36-abi3-manylinux_2_28_x86_64.whl (3.7 MB)
Collecting grpcio
  Downloading grpcio-1.48.2-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
Collecting tenseal==0.3.0
  Downloading tenseal-0.3.0-cp36-cp36m-manylinux2014_x86_64.whl (4.4 MB)
Collecting pyyaml
  Downloading PyYAML-6.0.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (677 kB)
Collecting rich
  Downloading rich-12.6.0-py3-none-any.whl (237 kB)
Collecting torch
  Downloading torch-1.10.2-cp36-cp36m-manylinux1_x86_64.whl (881.9 MB)
Collecting pillow>=6.2.0
  Downloading Pillow-8.4.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp36-cp36m-manylinux1_x86_64.whl (1.1 MB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3
  Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Collecting python-dateutil>=2.1
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting six>=1.5
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (402 kB)
Collecting httplib2<1dev,>=0.15.0
  Downloading httplib2-0.31.1-py3-none-any.whl (91 kB)
Collecting google-auth-httplib2>=0.1.0
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Collecting google-auth<3.0.0dev,>=1.19.0
  Downloading google_auth-2.22.0-py2.py3-none-any.whl (181 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
  Downloading google_api_core-2.8.2-py3-none-any.whl (114 kB)
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting commonmark<0.10.0,>=0.9.0
  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
Collecting typing-extensions<5.0,>=4.0.0
  Using cached typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting pygments<3.0.0,>=2.6.0
  Using cached Pygments-2.14.0-py3-none-any.whl (1.1 MB)
Collecting dataclasses<0.9,>=0.7
  Using cached dataclasses-0.8-py3-none-any.whl (19 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting protobuf<5.0.0dev,>=3.15.0
  Downloading protobuf-3.19.6-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Collecting requests<3.0.0dev,>=2.18.0
  Using cached requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting googleapis-common-protos<2.0dev,>=1.56.2
  Downloading googleapis_common_protos-1.56.3-py2.py3-none-any.whl (211 kB)
Collecting urllib3<2.0
  Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting pyasn1<0.6.0,>=0.4.6
  Downloading pyasn1-0.5.1-py2.py3-none-any.whl (84 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Installing collected packages: pyasn1, urllib3, six, rsa, pyparsing, pyasn1-modules, protobuf, idna, charset-normalizer, certifi, cachetools, requests, pycparser, httplib2, googleapis-common-protos, google-auth, uritemplate, typing-extensions, pygments, google-auth-httplib2, google-api-core, dataclasses, commonmark, cffi, torch, tenseal, rich, pyyaml, python-dateutil, psutil, pillow, numpy, kiwisolver, grpcio, google-api-python-client, cycler, cryptography, nvflare, matplotlib
Successfully installed cachetools-4.2.4 certifi-2025.4.26 cffi-1.15.1 charset-normalizer-2.0.12 commonmark-0.9.1 cryptography-40.0.2 cycler-0.11.0 dataclasses-0.8 google-api-core-2.8.2 google-api-python-client-2.52.0 google-auth-2.22.0 google-auth-httplib2-0.2.0 googleapis-common-protos-1.56.3 grpcio-1.48.2 httplib2-0.31.1 idna-3.10 kiwisolver-1.3.1 matplotlib-3.3.4 numpy-1.19.5 nvflare-1.0.2 pillow-8.4.0 protobuf-3.19.6 psutil-7.2.1 pyasn1-0.5.1 pyasn1-modules-0.3.0 pycparser-2.21 pygments-2.14.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pyyaml-6.0.1 requests-2.27.1 rich-12.6.0 rsa-4.9.1 six-1.17.0 tenseal-0.3.0 torch-1.10.2 typing-extensions-4.1.1 uritemplate-4.1.1 urllib3-1.26.20
