==============================================
Local BraTS 2D U-Net (non-federated)
Job ID:    21357676
Node(s):   gpu-q-20
Workdir:   /home/bk489/federated/federated-thesis
Script:    /home/bk489/federated/federated-thesis/federated_unet/unet/train_local_70_30.py
Partitions:/home/bk489/federated/federated-thesis/data/partitions/brats2d_one_slice_per_patient_clients
Out base:  /home/bk489/federated/federated-thesis/results/local_unet
Client ID: 1
Epochs:    30
Batch:     4 | LR: 1e-3 | Seed: 42
Python:    /home/bk489/.conda/envs/fed/bin/python
PyTorch 2.8.0+cu128 CUDA available: True
Tue Jan 27 16:06:49 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.195.03             Driver Version: 570.195.03     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0             67W /  500W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
==============================================
Sanity counts:
  client_1 train: 73
  client_1 val: 8
  client_1 test: 8
Starting local training...
==============================================
LOCAL TRAINING (no federation) client_1
client_root: /home/bk489/federated/federated-thesis/data/partitions/brats2d_one_slice_per_patient_clients/client_1
train=73 val=8 test=8
in_ch=4 device=cuda
==============================================
Epoch 01/30 | train loss=1.5587 dice=0.0763 | val meanDice=0.0526 (WT=0.1026 TC=0.0374 ET=0.0178)
Epoch 02/30 | train loss=1.4264 dice=0.0854 | val meanDice=0.0413 (WT=0.0801 TC=0.0299 ET=0.0140)
Epoch 03/30 | train loss=1.3177 dice=0.1031 | val meanDice=0.0715 (WT=0.1401 TC=0.0465 ET=0.0279)
Epoch 04/30 | train loss=1.1946 dice=0.1321 | val meanDice=0.0445 (WT=0.0822 TC=0.0331 ET=0.0183)
Epoch 05/30 | train loss=1.1150 dice=0.1510 | val meanDice=0.0727 (WT=0.1410 TC=0.0504 ET=0.0267)
Epoch 06/30 | train loss=1.0243 dice=0.1839 | val meanDice=0.1251 (WT=0.2355 TC=0.0933 ET=0.0464)
Epoch 07/30 | train loss=0.9575 dice=0.2119 | val meanDice=0.0456 (WT=0.0768 TC=0.0373 ET=0.0228)
Epoch 08/30 | train loss=0.9013 dice=0.2441 | val meanDice=0.0531 (WT=0.0912 TC=0.0421 ET=0.0259)
Epoch 09/30 | train loss=0.8408 dice=0.2793 | val meanDice=0.1431 (WT=0.2478 TC=0.1189 ET=0.0624)
Epoch 10/30 | train loss=0.7546 dice=0.3396 | val meanDice=0.1480 (WT=0.2579 TC=0.1244 ET=0.0617)
Epoch 11/30 | train loss=0.7466 dice=0.3435 | val meanDice=0.1886 (WT=0.2975 TC=0.1666 ET=0.1018)
Epoch 12/30 | train loss=0.7068 dice=0.3747 | val meanDice=0.2617 (WT=0.4137 TC=0.2416 ET=0.1299)
Epoch 13/30 | train loss=0.6672 dice=0.4104 | val meanDice=0.0180 (WT=0.0216 TC=0.0171 ET=0.0154)
Epoch 14/30 | train loss=0.6586 dice=0.4151 | val meanDice=0.0307 (WT=0.0533 TC=0.0243 ET=0.0144)
Epoch 15/30 | train loss=0.6167 dice=0.4495 | val meanDice=0.2352 (WT=0.3547 TC=0.2117 ET=0.1392)
Epoch 16/30 | train loss=0.5745 dice=0.4897 | val meanDice=0.1831 (WT=0.2682 TC=0.1732 ET=0.1081)
Epoch 17/30 | train loss=0.5884 dice=0.4794 | val meanDice=0.1960 (WT=0.2102 TC=0.1824 ET=0.1952)
Epoch 18/30 | train loss=0.5533 dice=0.5086 | val meanDice=0.1385 (WT=0.2199 TC=0.1203 ET=0.0754)
Epoch 19/30 | train loss=0.5682 dice=0.5024 | val meanDice=0.1766 (WT=0.2483 TC=0.1727 ET=0.1087)
Epoch 20/30 | train loss=0.5050 dice=0.5526 | val meanDice=0.2100 (WT=0.2614 TC=0.1933 ET=0.1753)
Epoch 21/30 | train loss=0.5031 dice=0.5558 | val meanDice=0.1873 (WT=0.3750 TC=0.1231 ET=0.0639)
Epoch 22/30 | train loss=0.5797 dice=0.4890 | val meanDice=0.2725 (WT=0.2939 TC=0.2661 ET=0.2576)
Epoch 23/30 | train loss=0.5365 dice=0.5255 | val meanDice=0.1282 (WT=0.1880 TC=0.0881 ET=0.1085)
Epoch 24/30 | train loss=0.5563 dice=0.5193 | val meanDice=0.2651 (WT=0.3121 TC=0.2395 ET=0.2435)
Epoch 25/30 | train loss=0.4917 dice=0.5696 | val meanDice=0.3612 (WT=0.4261 TC=0.3412 ET=0.3164)
Epoch 26/30 | train loss=0.4965 dice=0.5623 | val meanDice=0.2346 (WT=0.3272 TC=0.2036 ET=0.1729)
Epoch 27/30 | train loss=0.4717 dice=0.5892 | val meanDice=0.2432 (WT=0.3195 TC=0.2458 ET=0.1642)
Epoch 28/30 | train loss=0.4646 dice=0.5951 | val meanDice=0.3362 (WT=0.3840 TC=0.3139 ET=0.3107)
Epoch 29/30 | train loss=0.4742 dice=0.5853 | val meanDice=0.0941 (WT=0.1548 TC=0.0614 ET=0.0659)
Epoch 30/30 | train loss=0.4545 dice=0.6036 | val meanDice=0.3238 (WT=0.3886 TC=0.2851 ET=0.2978)
==============================================
Saved: /home/bk489/federated/federated-thesis/results/local_unet/client1_E30_lr0.001_20260127_160652/results.json
Saved: /home/bk489/federated/federated-thesis/results/local_unet/client1_E30_lr0.001_20260127_160652/best_model.pt
TEST (best-val ckpt): Mean=0.4164 WT=0.4837 TC=0.4478 ET=0.3178
TEST (last epoch):    Mean=0.3250 WT=0.4464 TC=0.2793 ET=0.2493
==============================================
Done. Results in: /home/bk489/federated/federated-thesis/results/local_unet
